本数据库记录关卡的舰船掉落列表，只统计常规关卡与决战关卡。

<code>maps</code>结构储存了这些数据，并且以关卡编号为索引，比如<code>maps['1-1']</code>就代表第1-1关。

每一关掉落的舰船直接记录在<code>maps[]</code>结构中，可以参照游戏内掉落列表修改。注意增删的时候一定要用'''百科数据库内的名字'''（打开舰船词条，点击编辑“游戏数据”分段，“舰娘”模板里引用的参数就是百科数据库内的名称）。